<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8" />
    <title>Abertura de Missão</title>
    <link th:include="fragments/header :: header-css" />
</head>

<body>

    <div th:include="fragments/header :: menu-lateral"></div>

    <div class="row">

        <div th:include="fragments/btnMenuLogout :: btns-default"></div>

        <div class="col m10">
            <div class="center">
                <!-- Título da página -->
                <h4>+ Produção</h4>
                <hr/>
            </div>
        </div>
    </div>

    <div class="container">
        <form th:action="@{/producoes/pontoSituacao/produto}" method="POST">
            <div class="row">

                <ul class="collapsible">
                    <li>
                        <div class="collapsible-header active"><i class="material-icons">star_border</i>Relatório Ponto Situação</div>
                        <div class="collapsible-body grey lighten-4">
                            <div class="row">
                                
                                <div class="input-field col m4">
									<select name="produto" id="select-feitoPor" class="select" th:required="required">
										<option value="" th:disabled="disabled" th:value="'NULL'"
											th:selected="selected">Selecione</option>
										<option th:value="1">Lei do bem</option>
										<option th:value="2">Lei da informática</option>
									</select> <label for="select-feitoPor">Produto</label>
								</div>
                                
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col m4">
                    <button type="submit" class="waves-effect green btn tooltip" id="btn-add-producao">
	                    <i class="material-icons left">arrow_forward</i>Prosseguir	        
	                </button>
                </div>
                <div class="col m8 right-align">
                    <a href="javascript:history.back()" class="waves-effect tooltip"><i class="material-icons left">arrow_back</i>Voltar</a>
                </div>
            </div>
        </form>
    </div>

    <div th:include="fragments/footer :: footer"></div>
    <script th:src="@{/js/libs/jquery.mask.min.js}"></script>
    <script th:src="@{/js/libs/CNPJ.js}"></script>
    <script th:src="@{/js/contrato/form.js}"></script>
    <script th:src="@{/js/contrato/buscaCNPJ.js}"></script>
</body>

</html>
