<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>

</head>

<body>
    <div th:fragment="btns-default">
        <div class="fixed-action-btn-top hotizontal col m1">
            <a id="menu" data-position="left" class="btn-floating btn-large top waves-effect grey darken-2 button-collapse z-depth-3" data-activates="slide-out">
                <i class="material-icons">menu</i>
            </a>
            <div class="fixed-action-btn horizontal ">
                <a id="scrollBackTop" data-position="left" data-tooltip="Voltar ao topo da página." class="btn-floating tooltipped waves-effect waves-light red teal z-depth-3">
                    <i class="material-icons">vertical_align_top</i>
                </a>
            </div>
            <div style="bottom: 75px;" class="fixed-action-btn">
                <a id="reportBug" data-position="left" data-tooltip="Reportar problema ou sugestão." onclick="$('#modalReport').modal('open');" class="btn-floating modal-trigger tooltipped waves-effect waves-light grey lighten-1 z-depth-3">
                    <i class="material-icons">bug_report</i>
                </a>
            </div>
            </div>  
            
        <div id="modalReport" class="modal">
        <div class="modal-content">
            <h4>Reportar para FI-Tech</h4>
            <div class="row">
                <div class="input-field col m3">
                    <select name="tipo" id="select-tipoReport" class="select">
                        <option value="" disabled="disabled" th:selected="selected">Selecione</option>
                        <option value="bug">Problema/Erro</option>
                        <option value="sugestao">Sugestão</option>
                    </select>
                    <label>Tipo</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col m12">
                    <textarea id="descricao" name="descricaoItem" th:required="required" class="materialize-textarea"></textarea>
                    <label for="descricao">Mensagem</label>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a id="enviaReport" class="waves-effect waves-green btn">Enviar</a>
            <a href="#!" class="modal-close waves-effect waves-green btn">Fechar</a>
        </div>
    </div>             
    </div>
</body>

</html>
