<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
</head>

<body>
    <div th:fragment="footer">
        <script th:src="@{../../js/libs/jquery-3.2.1.min.js}"></script>
        <script th:src="@{../../js/libs/materialize.js}"></script>
        <script th:src="@{../../js/libs/tooltipster.bundle.min.js}"></script>
        <script th:src="@{../../js/libs/moment.js}"></script>
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
        <script th:src="@{https://cdn.datatables.net/plug-ins/1.10.20/i18n/Portuguese-Brasil.json}"></script>
        <script>
            $("#scrollBackTop").click(function() {
                $("html, body").animate({
                    scrollTop: 0
                }, 1000);
            });
        </script>
        <script th:src="@{../../js/main.js}"></script>
    </div>
</body>

</html>
