<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">

<head>
<meta charset="UTF-8" />
<title>Login FSEWeb</title>
<link th:include="fragments/header :: header-css" />
<style>
*, *:after, *:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix:before, .clearfix:after {
	content: '';
	display: table;
}

.clearfix:after {
	clear: both;
}

body {
	background: #ffffff;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
}

#demo-canvas {
	background: #ffffff;
}

a {
	color: #ffffff;
	text-decoration: none;
}

a:hover, a:focus {
	color: #34495e;
}

section {
	padding: 1em;
	text-align: center;
}

.card {
	width: 400px;
	height: 500px;
}

.testeeee {
	position: absolute;
	height: 550px;
	width: 400px;
	border: 1px solid blue;
	left: 50%;
	margin-left: -200px;
	top: 50%;
	margin-top: -280px;
	display: grid;
	justify-content: center;
	border-radius: 25px;
	background-color: #f0f0f0;
}
</style>
</head>

<body>
	<div class="testeeee">
	<br/>
		<div>
				<img alt="" th:src="@{../../img/logoT.png}" style="width: 300px;height: 100px;"/>
		</div>
		<div style="text-align: center;font-size: 15px">
			<span>Faça o login para entrar</span>
		</div>
		<form th:action="@{/login}" method="post" style="width: 300px">
			<div id="dados" class="row"
				style="display: flex; justify-content: center;">
				<div class="input-field" style="">
					<input style="color: black; width: 300px;font-size: 15px;" id="username"
						name="username" type="text" /> <label for="username" style="color: black; width: 300px;font-size: 16px">Nome
						de usuário</label>
				</div>
			</div>
			<div class="row" style="display: flex; justify-content: center;">
				<div class="input-field">
					<input style="color: black; width: 300px;font-size: 15px;" id="senha"
						name="password" type="password" /> <label for="senha" style="color: black; width: 300px;font-size: 16px">Senha</label>
				</div>
			</div>
			<div class="row" style="display: flex; justify-content: center;">
				<div>
					<button type="submit" title="Entrar" id="btn-entrar" style=" width: 300px;height:50px;background-color :#0100A4;font-size: 17px;border: none;color: white;letter-spacing: 1px">
						ENTRAR
					</button>
				</div>
			</div>
		</form>
	</div>

	<div class=" demo-1">

		<div id="large-header" class="cont-login">

			<canvas id="demo-canvas"></canvas>
		</div>

	</div>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>

	<script src="js/libs/jquery-3.2.1.min.js"></script>
	<script src="js/libs/materialize.min.js"></script>
	<script src="js/libs/tooltipster.bundle.min.js"></script>
	<script src="../js/loginMain.js"></script>
</body>

</html>
