<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="ISO-8859-1" />
    <title>Insert title here</title>
</head>

<body>

    <div class="container">

        <div class="starter-template">
            <h1>403 - Access is denied</h1>
            <div th:inline="text">Hello '[[${#httpServletRequest.remoteUser}]]', you do not have permission to access this page.</div>
        </div>

    </div>

</body>

</html>
